/* --- GLOBAL STYLES & VARIABLES --- */
:root {
    --font-family: 'Vazirmatn', sans-serif;
    
    /* Light Theme Palette (Teal) */
    --c-primary: #14b8a6; /* teal-500 */
    --c-primary-dark: #0f766e; /* teal-700 */
    --c-primary-light: #ccfbf1; /* teal-100 */
    --c-text-primary: #1f2937; /* gray-800 */
    --c-text-secondary: #6b7280; /* gray-500 */
    --c-bg: #f0fdfa; /* teal-50 */
    --c-card: #ffffff;
    --c-border: #cbd5e1; /* slate-300 */
    --c-white: #ffffff;
    --c-success: #10b981; /* green-500 */
    --c-danger: #f43f5e; /* rose-500 */
    --c-warning: #f97316; /* orange-500 */
    --c-info: #3b82f6; /* blue-500 */
    --shadow: 0 4px 6px -1px rgba(0,0,0,0.07), 0 2px 4px -2px rgba(0,0,0,0.05);
}

[data-theme="dark"] {
    /* Dark Theme Palette (Teal) */
    --c-primary: #2dd4bf; /* teal-400 */
    --c-primary-dark: #14b8a6; /* teal-500 */
    --c-primary-light: #115e59; /* teal-900 */
    --c-text-primary: #e2e8f0; /* slate-200 */
    --c-text-secondary: #94a3b8; /* slate-400 */
    --c-bg: #0f172a; /* slate-900 */
    --c-card: #1e293b; /* slate-800 */
    --c-border: #334155; /* slate-700 */
    --c-success: #34d399; /* green-400 */
    --c-danger: #fb7185; /* rose-400 */
    --c-warning: #fb923c; /* orange-400 */
    --c-info: #60a5fa; /* blue-400 */
    --shadow: 0 4px 6px -1px rgba(0,0,0,0.3), 0 2px 4px -2px rgba(0,0,0,0.2);
}

/* --- BASE & UTILITIES --- */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
    font-family: var(--font-family);
    background-color: var(--c-bg);
    color: var(--c-text-primary);
    line-height: 1.7;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.container { max-width: 700px; margin: 0 auto; padding: 0 1rem; }
.hidden { display: none !important; }

/* --- HEADER & THEME SWITCHER --- */
.header {
    background-color: var(--c-card);
    padding: 1rem 0;
    border-bottom: 1px solid var(--c-border);
    position: sticky; top: 0; z-index: 10;
    box-shadow: var(--shadow);
}
.header .container { display: flex; justify-content: space-between; align-items: center; }
.logo-wrapper { display: flex; align-items: center; gap: 0.75rem; }
.logo-icon { width: 32px; height: 32px; }
.logo { font-size: 1.75rem; font-weight: 800; color: var(--c-text-primary); }
.motivational-quote {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--c-text-secondary);
    margin: 2rem 0;
    animation: fadeIn 1s ease-out;
}

/* --- MAIN CONTENT & CARDS --- */
main { padding: 1rem 0; }
.card {
    background-color: var(--c-card);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--c-border);
    transition: all 0.3s ease;
}
.form-group { margin-bottom: 1.75rem; }
.form-group:last-child { margin-bottom: 0; }
label { display: block; margin-bottom: 0.75rem; font-weight: 600; font-size: 1.1rem; color: var(--c-text-primary); }
input[type="number"], select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--c-border);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: var(--font-family);
    background-color: var(--c-bg);
    color: var(--c-text-primary);
    transition: all 0.3s ease;
}
input[type="number"]:focus, select:focus {
    outline: none;
    border-color: var(--c-primary);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--c-primary) 20%, transparent);
}

/* --- TABS & RADIO BUTTONS --- */
.radio-group, .drug-tabs { display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; }
.drug-tabs { grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); }
.radio-group input { display: none; }
.radio-group label, .tab-button {
    text-align: center;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    color: var(--c-text-secondary);
    border: 1px solid var(--c-border);
    background-color: var(--c-card);
    transition: all 0.2s ease-out;
}
.radio-group label:hover, .tab-button:hover { border-color: var(--c-primary); color: var(--c-primary); }
.radio-group input:checked + label, .tab-button.active {
    background-color: var(--c-primary);
    color: var(--c-white);
    border-color: var(--c-primary);
    box-shadow: 0 2px 5px color-mix(in srgb, var(--c-primary) 30%, transparent);
}
.tab-button { font-family: var(--font-family); font-size: 1rem; width: 100%; }

/* --- RESULT & FEEDBACK SECTION --- */
.result-section, .ferritin-feedback {
    animation: fadeIn 0.4s ease-out, slideUp 0.4s ease-out;
    margin-bottom: 1.5rem;
}
.final-disclaimer {
    font-size: 0.85rem;
    color: var(--c-text-secondary);
    text-align: center;
    margin-top: 1.5rem;
    padding: 0 1rem;
}
.result-box {
    background-image: linear-gradient(135deg, var(--c-primary) 0%, var(--c-primary-dark) 100%);
    color: var(--c-white);
    padding: 1.5rem 2rem 2rem 2rem;
    border-radius: 1.25rem;
    text-align: center;
    box-shadow: 0 10px 20px -5px color-mix(in srgb, var(--c-primary) 40%, transparent);
    position: relative;
    overflow: hidden;
}
.result-box::before {
    content: '❤️';
    position: absolute;
    top: -20px;
    left: -20px;
    font-size: 100px;
    opacity: 0.05;
    transform: rotate(-20deg);
}
.result-title { font-size: 1rem; font-weight: 500; color: var(--c-white); opacity: 0.8; margin-bottom: 0.5rem; }
.dose-text { font-size: 3.5rem; font-weight: 800; line-height: 1.2; letter-spacing: -1px; }
.dose-per-kg-text { font-size: 0.9rem; opacity: 0.7; margin-top: -0.5rem; margin-bottom: 0.5rem; }
.dose-details { font-size: 1.2rem; font-weight: 500; opacity: 0.9; }

/* --- WARNINGS & SUGGESTIONS & FERRITIN FEEDBACK --- */
.suggestion-box, .warning-messages .warning, .warning-messages .danger, .warning-messages .info, .ferritin-feedback {
    padding: 1.25rem 1.5rem;
    border-radius: 0.75rem;
    margin-top: 1.5rem;
    border-left-width: 5px;
    border-left-style: solid;
    font-weight: 500;
}
.ferritin-feedback { margin-top: 0; }
.suggestion-box { background-color: var(--c-primary-light); border-color: var(--c-primary); color: var(--c-text-primary); }
.suggestion-box p::before { content: '💡'; margin-left: 0.5rem; }
.warning { background-color: color-mix(in srgb, var(--c-warning) 10%, transparent); border-color: var(--c-warning); color: var(--c-text-primary); }
.danger { background-color: color-mix(in srgb, var(--c-danger) 10%, transparent); border-color: var(--c-danger); color: var(--c-text-primary); }
.info { background-color: color-mix(in srgb, var(--c-info) 10%, transparent); border-color: var(--c-info); color: var(--c-text-primary); }
.ferritin-feedback.good { background-color: color-mix(in srgb, var(--c-success) 10%, transparent); border-color: var(--c-success); color: var(--c-text-primary); }
.ferritin-feedback.high { background-color: color-mix(in srgb, var(--c-warning) 10%, transparent); border-color: var(--c-warning); color: var(--c-text-primary); }
.ferritin-feedback.very-high { background-color: color-mix(in srgb, var(--c-danger) 10%, transparent); border-color: var(--c-danger); color: var(--c-text-primary); }

/* --- FAQ, REFERENCES & DRUG TABLE --- */
.faq-title { margin-bottom: 1.5rem; font-size: 1.5rem; font-weight: 700; color: var(--c-text-primary); text-align: center; }
details { margin-bottom: 0.75rem; border-bottom: 1px solid var(--c-border); padding-bottom: 0.75rem; }
details:last-of-type { border-bottom: none; }
summary {
    cursor: pointer; font-weight: 600; font-size: 1.1rem; list-style: none; position: relative; padding-right: 2rem;
    transition: color 0.2s ease;
}
summary:hover { color: var(--c-primary); }
summary::before {
    content: '›'; position: absolute; right: 0; top: 50%; transform: translateY(-50%) rotate(0deg); font-size: 1.75rem;
    color: var(--c-primary); transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}
details[open] summary::before { transform: translateY(-50%) rotate(90deg); }
details p { margin-top: 0.75rem; padding-right: 2rem; color: var(--c-text-secondary); }

.drug-table {
    width: 100%; border-collapse: collapse; margin-top: 1rem; font-size: 0.9rem;
}
.drug-table th, .drug-table td {
    border: 1px solid var(--c-border); padding: 0.75rem; text-align: right; vertical-align: middle;
}
.drug-table th { background-color: var(--c-bg); font-weight: 600; }
.drug-table tbody tr:hover { background-color: color-mix(in srgb, var(--c-primary) 5%, transparent); }
.drug-table .drug-main-name { font-weight: bold; background-color: var(--c-bg); }

.references {
    text-align: center;
    color: var(--c-text-secondary);
    font-size: 0.9rem;
}
.references ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem 1.5rem;
}
.references ul li {
    font-weight: 500;
    color: var(--c-text-primary);
    background-color: var(--c-bg);
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid var(--c-border);
}

/* --- FOOTER --- */
.footer {
    text-align: center; padding: 2rem 0; margin-top: 2rem;
    border-top: 1px solid var(--c-border); color: var(--c-text-secondary);
}
.footer p { margin-bottom: 1rem; font-weight: 500; }
.whatsapp-button {
    background-color: #25d366; color: white; padding: 0.7rem 1.4rem; border-radius: 50px;
    text-decoration: none; font-weight: 600; display: inline-flex; align-items: center; gap: 0.5rem;
    transition: all 0.2s ease-out;
}
.whatsapp-button:hover { transform: scale(1.05); box-shadow: 0 4px 15px rgba(37, 211, 102, 0.2); }
.whatsapp-button svg { width: 1.1rem; height: 1.1rem; }

/* --- Theme Switcher --- */
.dark-mode-label {
    width: 50px; height: 26px; background-color: var(--c-border); border-radius: 50px; cursor: pointer;
    display: flex; align-items: center; justify-content: space-between; padding: 5px; position: relative;
}
.dark-mode-label::after {
    content: ""; position: absolute; top: 2px; left: 2px; width: 22px; height: 22px;
    border-radius: 50%; background-color: white; transition: transform 0.3s ease;
}
.dark-mode-toggle:checked + .dark-mode-label { background-color: var(--c-primary); }
.dark-mode-toggle:checked + .dark-mode-label::after { transform: translateX(24px); }
.dark-mode-toggle { opacity: 0; position: absolute; }
.sun, .moon { width: 16px; height: 16px; }
.sun { color: #f59e0b; }
.moon { color: #f1f5f9; }
